DATABASE_URL='postgres://breadid_user:7D3vOWjcz2falNAJ74WP72wxJuKpOfUO@dpg-cj8us2qvvtos73ff25b0-a.singapore-postgres.render.com/breadid'
NEXTAUTH_SECRET=whatthehell

GOOGLE_CLIENT_ID=131502184021-jj4of4oc6r6uii60lmap0scnqbos40r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_5b73975c7467b68b3420bf8bbd50c026b8cfdbb08f2e61b4786274e85bbf75e4
UPLOADTHING_APP_ID=og8ddlbtfl

REDIS_URL=https://special-zebra-45779.upstash.io
REDIS_SECRET='AbLTASQgNDc4MmM5MjUtZDRjZC00NjM2LWIzMTctZWE5MDIxZjlmOTk5ZjVlODI2NDczYWNkNDk4YWEyZTUxY2JmNGEyYjIzYmY='